<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
         /* Add a black background color to the top navigation */
    /* Add a black background color to the top navigation */
    .topnav {
      border-collapse: collapse;
      background-color: transparent;
      overflow: hidden;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      padding: 0;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: orangered;
      color: white;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #333;
      color: white;
    }

    .topnav a.active:hover {
      background-color: red;
      color: #333;
    }

    .topnav-right {
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: transparent;
      color: black;
      text-align: left;
      padding: 10px;
      border-collapse: collapse;
      box-sizing: border-box;
      font-size: 16px;
    }

*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

   body {
       /*background-image: url('https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/12.jpg?3');*/
        background-image: url('https://static.vecteezy.com/system/resources/previews/022/737/904/original/modern-city-scape-silhouette-simple-minimalist-blue-city-skyline-background-urban-cityscape-silhouettes-illustration-vector.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
       margin: 0;
      padding: 0;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

h1 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      font-size: 40px;
      font-family: sans-serif;
      margin-top: 10px;
    }
    
    .greet{
        margin-top: 40px;
      color: red;
      text-align: center;
      text-transform: uppercase;
      font-size: 25px;
      font-family: sans-serif;
    }

.table1 td{
  padding:10px;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}
.table1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.table1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: black;
    opacity: 0.8;
    width: 35%;
    border-radius: 25px;
    border-collapse: collapse;
}
.table1 input{
  padding: 5px;
  border-radius: 20px;
  border: 1px solid white;
  background: transparent;
  color: white;
  text-align: center;
}


input[type=submit]{
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px; 
}

input[type=reset] {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

input[type=submit]:hover,
input[type=reset]:hover
{
    color: red;
    border: 2px solid red;
}
        </style>    
        <title>Hostel Finder | Admin Login</title>
        <link rel="icon" type="image/png" href="images/Hosteler's Hive Logo.png">
    </head>
    <body>
        <div class="topnav">
  <a class="active" href="home.html">Home</a>
  <div class="topnav-right">
    <a href="home.html">Cancel</a>
  </div>
</div>
    </BR>
        
<div style="display: flex; align-items: center; justify-content: center;">
  <img src="images/Hosteler's Hive Logo.png" alt="Description of the image" style="width: 80px; height: auto; margin: 0;">
  <div style="margin-left: 10px; line-height: 1;">
    <div style="text-align: left; font-size: 30px;color: #333; text-transform: uppercase">
      <span style="color: red;">H</span>osteler's
    </div>
    <div style="text-align: left; font-size: 30px;color: #333; text-transform: uppercase">
      <span style="color: orangered;">H</span>ive<sup style="font-size: 15px;"> &copy;</sup>
    </div>
  </div>
</div>
  
</BR>
        <p class="greet">Hello Admin!</p>
        <form action="Admin_Login_Check" method="post">
            <table class="table1">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Enter Admin ID: </td>
                    <td><input type="text" name="adminid"></td>
                </tr>
                <tr>
                    <td>Enter Admin Password: </td>
                    <td><input type="password" name="adminpassword"></td>
                </tr>
                <tr>
                    <td><input style="float:left" type="reset" value="Reset"></td>
                     <td><input style="float: right" type="submit" value="Submit"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                </table>
        </form>
        <div class="footer">
           <p>@Author : Atharva Bagdare</p>
        </div>
    </body>
</html>
