<!DOCTYPE html>
<html>
<head>
     <style>
  /* Add a black background color to the top navigation */
    .topnav {
     background-color: transparent;
      overflow: hidden;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      padding: 0;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: orangered;
      color: white;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #333;
      color: white;
    }

    .topnav a.active:hover {
      background-color: red;
      color: #333;
    }
    
    .topnav-right {
      display: flex;
      align-items: center;
      margin-left: auto;
    }
    

    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

   body {
        background-image: url('https://static.vecteezy.com/system/resources/previews/022/737/904/original/modern-city-scape-silhouette-simple-minimalist-blue-city-skyline-background-urban-cityscape-silhouettes-illustration-vector.jpg');
     background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #506c9c; /* Fallback color if the image doesn't cover the whole area */
    }

H3{
  font-size: 25px;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
}


.table1 td{
  padding:10px;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}
.table1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.table1 {
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    opacity: 0.8;
    width: 45%;
    border-radius: 25px;
    border-collapse: collapse;
}
.table1 input{
  padding: 5px 43px;
  border-radius: 20px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  text-align: center;
}


input[type=submit]  {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  font-family: sans-serif;
  float: right;
}

input[type=reset] {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}


input[type=submit]:hover,
input[type=reset]:hover{
    color: red;
    border: 2px solid red;
}
.footer {
       position: fixed;
    bottom: 0;
    width: 100%; /* Adjust width to account for the scrollbar */
    background-color: transparent;
    color: black;
    text-align: left;
    padding: 10px;
    display: flex;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }
    
    H1{
        color: #333;
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
    }
 
    .subhead{
        font-size: 25px;
        text-align: center;
    }
    
    .greet{
        font-size: 30px;
        color: red;
        text-align: center;
    }
    
    .table1 select {
      padding: 4px 50px;
      font-size: 15px;
      border: 1px solid white;
      border-radius: 20px;
      background-color: transparent;
      text-align: left;
    }

    .table1 option {
      padding: 10px;
      font-size: 15px;
      text-align: left;
    }
        </style>

  <title>Hostel Finder | Hostel Register</title>
        <link rel="icon" type="image/png" href="images/Hosteler's Hive Logo.png">
</head>
<body>
   <div class="topnav">
  <a class="active" href="home.html">Home</a>
     <div class="topnav-right">
                        <a href="Owner_Home.jsp">Cancel</a>
     </div>
</div>
</BR>
 
<div style="display: flex; align-items: center; justify-content: center;">
  <img src="images/Hosteler's Hive Logo.png" alt="Description of the image" style="width: 80px; height: auto; margin: 0;">
  <div style="margin-left: 10px; line-height: 1;">
    <div style="text-align: left; font-size: 30px;color: #333; text-transform: uppercase">
      <span style="color: red;">H</span>osteler's
    </div>
    <div style="text-align: left; font-size: 30px;color: #333; text-transform: uppercase">
      <span style="color: orangered;">H</span>ive<sup style="font-size: 15px;"> &copy;</sup>
    </div>
  </div>
</div>
  

</BR>
<p class='greet'>Hello User!</p>
</BR>
<p class='subhead'>Enter your hostel's information:</p>
</BR>
  <form action="Hostel_Registration_Checker" method="post">
  <table class="table1">
      <tr>
          <td></td>
          <td></td>
      </tr>
    <tr>
      <td>Hostel Name: </td>
      <td><input type="text" name="hostelname" required></td>
    </tr>
    <tr>
      <td>Hostel Complete Address: </td>
      <td><input type="text" name="hosteladdress" required></td>
    </tr>
    <tr>
      <td>Hostel Landmark: </td>
      <td><input type="text" name="hostellandmark" required></td>
    </tr>
    <tr>
      <td>Hostel Area Pin Code: </td>
      <td><input type="tel" name="hostelpin" pattern="[0-9]{6}" required></td>
    </tr>
    <tr>
      <td>Hostel City: </td>
      <td><input type="text" name="hostelcity" required></td>
    </tr>
    <tr>
      <td>Hostel State: </td>
      <td>
          <select style="width: 250px;color: white;" name="hostelstate" id="hostelstate">
               <option value="null"  selected disabled>--Select--</option>
    <option style="color: black;" value="Andhra Pradesh">Andhra Pradesh</option>
    <option style="color: black;" value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option style="color: black;" value="Assam">Assam</option>
    <option style="color: black;" value="Bihar">Bihar</option>
    <option style="color: black;" value="Chhattisgarh">Chhattisgarh</option>
    <option style="color: black;" value="Goa">Goa</option>
    <option style="color: black;" value="Gujarat">Gujarat</option>
    <option style="color: black;" value="Haryana">Haryana</option>
    <option style="color: black;" value="Himachal Pradesh">Himachal Pradesh</option>
    <option style="color: black;" value="Jharkhand">Jharkhand</option>
    <option style="color: black;" value="Karnataka">Karnataka</option>
    <option style="color: black;" value="Kerala">Kerala</option>
    <option style="color: black;" value="Madhya Pradesh">Madhya Pradesh</option>
    <option style="color: black;" value="Maharashtra">Maharashtra</option>
    <option style="color: black;" value="Manipur">Manipur</option>
    <option style="color: black;" value="Meghalaya">Meghalaya</option>
    <option style="color: black;" value="Mizoram">Mizoram</option>
    <option style="color: black;" value="Nagaland">Nagaland</option>
    <option style="color: black;" value="Odisha">Odisha</option>
    <option style="color: black;" value="Punjab">Punjab</option>
    <option style="color: black;" value="Rajasthan">Rajasthan</option>
    <option style="color: black;" value="Sikkim">Sikkim</option>
    <option style="color: black;" value="Tamil Nadu">Tamil Nadu</option>
    <option style="color: black;" value="Telangana">Telangana</option>
    <option style="color: black;" value="Tripura">Tripura</option>
    <option style="color: black;" value="Uttar Pradesh">Uttar Pradesh</option>
    <option style="color: black;" value="Uttarakhand">Uttarakhand</option>
    <option style="color: black;" value="West Bengal">West Bengal</option>
    <option style="color: black;" value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
    <option style="color: black;" value="Chandigarh">Chandigarh</option>
    <option style="color: black;" value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
    <option style="color: black;" value="Delhi">Delhi</option>
    <option style="color: black;" value="Lakshadweep">Lakshadweep</option>
    <option style="color: black;" value="Puducherry">Puducherry</option>
    <option style="color: black;" value="Ladakh">Ladakh</option>
    <option style="color: black;" value="Jammu and Kashmir">Jammu and Kashmir</option>
</select>
          
      </td>
    </tr>
    <tr>
          <td></td>
          <td></td>
      </tr>
  </table>

    </BR>
    </BR>
    <p class="subhead">Enter your hostel's accommodation details: </p>
  </BR>
  <table class="table1">
      <tr>
          <td></td>
          <td></td>
      </tr>
    <tr>
      <td>Hostel type: </td>
        <td><input TYPE="Radio" name="hosteltype" value="Boys"><Label for="Boys"> Boys</Label>
                </br>
                <INPUT TYPE="Radio" name="hosteltype" value="Girls"><Label for="Girls"> Girls</Label>
                </br>
                <INPUT TYPE="Radio" name="hosteltype" value="Both"><Label for="Both"> Both</Label>
      </td>
    </tr>
    <tr>
      <td>Total available rooms (for Boys): </td>
      <td><input type="number" name="hostelboysroom"></td>
    </tr> 
    <tr>
      <td>Total available rooms (for Girls): </td>
      <td><input type="number" name="hostelgirlsroom"></td>
    </tr> 
    <tr>
      <td>Amenities Available: </td>
      <td>
      <input type="checkbox" id="airconditioner" name="airconditioner" value="Air Conditioner">
      <label for="Air Conditioner">  Air Conditioner</label>
      </br>
      <input type="checkbox" id="mess" name="mess" value="Mess">
      <label for="Mess"> Mess</label>
      </br>
      <input type="checkbox" id="wifi" name="wifi" value="Wifi">
      <label for="wifi"> Wifi</label>
      </br>
      <input type="checkbox" id="kitchen" name="kitchen" value="Kitchen">
      <label for="kitchen"> Kitchen</label>
      </br>
      <input type="checkbox" id="lockers" name="lockers" value="Lockers">
      <label for="lockers"> Lockers</label>
      </br>
      <input type="checkbox" id="laundry" name="laundry" value="Laundry">
      <label for="laundry"> Laundry</label>
    </td>
    </tr>
    <tr>
      <td>Extra amenities (if any): </td>
      <td><input type="textarea" name="hostelextraamenities"></td>
    </tr>
     <tr>
      <td>Annual Rent: </td>
      <td><input type="textarea" name="hostelrent" placeholder="in INR" required="required"></td>
    </tr>
    <tr>
          <td></td>
          <td></td>
      </tr>
  </table>

  </BR>
  </BR>

  <p class='subhead'>Enter Hostel's contact details: </p>
  </BR>
  <table class="table1">
      <tr>
          <td></td>
          <td></td>
      </tr>
    <tr>
      <td>Contact number: </td>
      <td><input type="tel" name="hostelcontact" required></td>
    </tr>
    <tr>
      <td>Email id: </td>
      <td><input type="email" name="hostelemailid" required></td>
    </tr>
 
    <tr>
        <td><input  type="reset" value="Reset"></td>
          <td><input  type="submit" value="Register"></td>
    </tr>
    <tr>
          <td></td>
          <td></td>
      </tr>
  </table>

</form>
</BR>
</BR>
</BR>
<div class="footer">
           <p>@Author: Atharva Bagdare</p>
        </div>
</body>
</html>