<!DOCTYPE html>
<html>
<head>
  <title>Hostel Finder | Login</title>
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
        
      background-color: transparent;
      overflow: hidden;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      padding: 0;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: orangered;
      color: white;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #333;
      color: white;
    }

    .topnav a.active:hover {
      background-color: red;
      color: #333;
    }

    .topnav-right {
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: transparent;
      color: black;
      text-align: left;
      padding: 10px;
      border-collapse: collapse;
      box-sizing: border-box;
      font-size: 16px;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    body {
       /*background-image: url('https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/12.jpg?3');*/
        background-image: url('https://static.vecteezy.com/system/resources/previews/022/737/904/original/modern-city-scape-silhouette-simple-minimalist-blue-city-skyline-background-urban-cityscape-silhouettes-illustration-vector.jpg');
         background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #506c9c; /* Fallback color if the image doesn't cover the whole area */
    }

    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    H1{
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
    }

H3{
    margin-top: 50px;
  font-size: 25px;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: red;
}

.table1 td{
  padding:10px;
  font-size: 20px;
  font-family: sans-serif;
}
.table1{
    margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table1 td{
    color: white;
}
.table1 {
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    opacity: 0.8;
    width: 30%;
    border-radius: 25px;
    border-collapse: collapse;
}
.table1 input{
  padding: 5px;
  border-radius: 20px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  text-align: center;
}



input[type=submit]{
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px; 
  float: right;
}

input[type=reset]:hover,
input[type=submit]:hover
{
    border: 2px solid red;
    color: red;
}

input[type=reset] {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

.pagetitle{
    text-align: center;
    font-size: 30px;
    color: red;
}

.registerLink:hover{
    color: lightcyan;
}
    </style>  
  
        <link rel="icon" type="image/png" href="images/Hosteler's Hive Logo.png">
</head>
<body>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <div class="topnav-right">
      <a href="owner_register.html" style="border-right: none">Sign Up</a>
    </div>

</div>
    
   
<div style="display: flex; align-items: center; justify-content: center;">
  <img src="images/Hosteler's Hive Logo.png" alt="Description of the image" style="width: 80px; height: auto; margin: 0;">
  <div style="margin-left: 10px; line-height: 1;">
    <div style="text-align: left; font-size: 30px;color: #333; text-transform: uppercase">
      <span style="color: red;">H</span>osteler's
    </div>
    <div style="text-align: left; font-size: 30px;color: #333; text-transform: uppercase">
      <span style="color: orangered;">H</span>ive<sup style="font-size: 15px;"> &copy;</sup>
    </div>
  </div>
</div>
  
    </BR>
    <p class="pagetitle">Login Page</p>
  <form action="Owner_Login_Checker" method="post">
  <table class="table1">
      <tr>
          <td></td>
          <td></td>
      </tr>
    <tr>
      <td>Owner Name: </td>
      <td><input type="text" name="ownername" required="required"></td>
    </tr>
    <tr>
      <td>Owner ID: </td>
      <td><input type="text" name="ownerid" required="required"></td>
    </tr>
    <tr>
      <td>Password: </td>
      <td><input type="password" name="ownerpassword" required="required"></td>
    </tr>
  
  <div class="buttons">
    <tr>
          <td><input type="reset"></td>
           <td><input type="submit" value="Login"></td>
    </tr>
     </div>
    <tr>
        <td  colspan="2" style="text-align: center; font-size: 14px;">Don't have an account? <a href="owner_register.html" style="color: white;"><Strong>Register</Strong></a></td>
        
    </tr>
     <tr>
        <td></td>
        <td></td>
    </tr>
  </table>
 
  </form>
<div class="footer">
           <p>@Author : Atharva Bagdare</p>
        </div>
</body>
</html>